spring.data.mongodb.uri=mongodb+srv://hasanyelaldi:<password>.u1ky8.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
